* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    width: 100%;
    /* border: 2px solid black; */
}
#display_box {
    min-width: 99%;
    /* height: 90vh; */
    gap :10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     justify-content: space-around;
    padding: 10px;
    margin: 10px;
}

.card_size{
   /* width: 350px;
    height: 400px;*/
    width: 100%;
    min-height: 400px;
    font-size: 10px;
    text-align: center;
    border: 2px solid rgb(242, 214, 214);
}

div>img {
    /*width: 350px;*/
    width: 100%;
    height: 200px;

}

@media only screen and (max-width:1210px) {

#display_box {
    min-width: 99%;
    /* height: 90vh; */
    gap :10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
     justify-content: space-around;
    padding: 10px;
    margin: 10px;
}
}

@media only screen and (max-width:850px) {

    #display_box {
        min-width: 99%;
        /* height: 90vh; */
        gap :10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
         justify-content: space-around;
        padding: 10px;
        margin: 10px;
    }
    }

    @media only screen and (max-width:470px) {

        #display_box {
            min-width: 95%;
            /* height: 90vh; */
            gap :10px;
            display: grid;
            grid-template-columns: 1fr ;
             justify-content: space-around;
            padding: 10px;
            margin: 10px;
        }
        }